<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="system_update_settings"
    android:summary="@string/system_update_settings_list_item_summary"
    android:title="@string/system_update_settings_list_item_title">
    <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS" />
</PreferenceScreen>