<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/storage_usage_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="left"
        android:text="@string/e_used_space"/>

    <ProgressBar
        android:id="@+id/storage_usage_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="75"/>

    <Button
        android:id="@+id/increase_storage_button"
        android:text="@string/e_increase_storage_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="12dip"
        android:gravity="center"/>

</LinearLayout>
